<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pHZ-WH-h3W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k8w-eG-4Fn">
            <objects>
                <navigationController id="pHZ-WH-h3W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ES-S5-wCM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vg4-F7-fTM" kind="relationship" relationship="rootViewController" id="EGm-wA-c7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYa-M4-tWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-168"/>
        </scene>
        <!--Root-->
        <scene sceneID="jTX-VQ-pb2">
            <objects>
                <viewController id="vg4-F7-fTM" userLabel="Root" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4N-IP-sII"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRC-BD-5ki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ez2-uB-Pwp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isy-xy-XwM">
                                <rect key="frame" x="71" y="126" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapB:" destination="vg4-F7-fTM" eventType="touchUpInside" id="GPr-Cv-H82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cIF-2C-x5W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdD-yc-eWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-168"/>
        </scene>
        <!--D1-->
        <scene sceneID="pgx-XN-Xnu">
            <objects>
                <viewController storyboardIdentifier="D1ViewController" id="EpK-RE-6xl" userLabel="D1" customClass="D1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZG-58-kUK"/>
                        <viewControllerLayoutGuide type="bottom" id="71a-Qp-XTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PoG-66-V0X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kns-sA-muQ">
                                <rect key="frame" x="67" y="149" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapB:" destination="EpK-RE-6xl" eventType="touchUpInside" id="qok-dZ-kka"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3p-Ge-GK0">
                                <rect key="frame" x="164" y="150" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR1-k9-299" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-160"/>
        </scene>
        <!--D2-->
        <scene sceneID="O29-J9-5HP">
            <objects>
                <viewController id="4Of-DP-V1Z" userLabel="D2" customClass="D2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQe-TE-j2p"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gj-fc-t28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyX-bE-0aV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-OM-iNS">
                                <rect key="frame" x="59" y="152" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapB:" destination="4Of-DP-V1Z" eventType="touchUpInside" id="5Qt-j4-kAj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r27-ZZ-TxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-144"/>
        </scene>
        <!--D3-->
        <scene sceneID="VP9-MN-n3e">
            <objects>
                <viewController id="at3-mi-zEp" userLabel="D3" customClass="D3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHo-TG-vee"/>
                        <viewControllerLayoutGuide type="bottom" id="fdF-X2-eiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIS-rz-afq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC7-YF-tJ9">
                                <rect key="frame" x="60" y="135" width="46" height="30"/>
                                <state key="normal" title="D2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backD2:" destination="at3-mi-zEp" eventType="touchUpInside" id="ylX-Ld-mrl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUn-YO-eDO">
                                <rect key="frame" x="60" y="218" width="46" height="30"/>
                                <state key="normal" title="D1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backD1:" destination="at3-mi-zEp" eventType="touchUpInside" id="ASD-Mb-iyK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-eF-u4f">
                                <rect key="frame" x="60" y="328" width="46" height="30"/>
                                <state key="normal" title="Root">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backRoot:" destination="at3-mi-zEp" eventType="touchUpInside" id="H8L-nf-8ym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1u-xs-qgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-144"/>
        </scene>
    </scenes>
</document>
